apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: kg-inference-api
  name: kg-inference-api-ingress
  namespace: bbp-ou-dke
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - kg-inference-api.kcp.bbp.epfl.ch
      secretName: kg-inference-api-cert-secret
  rules:
    - host: kg-inference-api.kcp.bbp.epfl.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kg-inference-api-service
                port:
                  number: 8086