apiVersion: v1
kind: Service
metadata:
  name: kg-inference-api-service
  namespace: bbp-ou-dke
  labels:
    app: kg-inference-api
spec:
  ports:
    - name: https-endpoint
      protocol: TCP
      port: 8086
      targetPort: 8080
  selector:
    app: kg-inference-api  # this is the important part where we say to which deployment the service has to point