apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app: kg-inference-frontend
  name: kg-inference-frontend-certificate
  namespace: bbp-ou-dke
spec:
  secretName: kg-inference-frontend-dev-cert-secret
  issuerRef:
    kind: Issuer
    name: dke-bbp-acme-issuer
  dnsNames:
  - kg-inference-frontend.kcpdev.bbp.epfl.ch