apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: kg-inference-frontend
  name: kg-inference-frontend-ingress
  namespace: bbp-ou-dke
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/backend-protocol: "HTTPS"
    nginx.org/proxy-connect-timeout: 3600s
    nginx.org/proxy-read-timeout: 3600s
    nginx.org/proxy-send-timeout: 3600s
spec:
  tls:
  - hosts:
    - kg-inference-frontend.kcpdev.bbp.epfl.ch
    secretName: kg-inference-frontend-dev-cert-secret
  rules:
    - host: kg-inference-frontend.kcpdev.bbp.epfl.ch
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: kg-inference-frontend-service
                port:
                  number: 8050