apiVersion: v1
kind: Service
metadata:
  name: kg-inference-frontend-service
  namespace: bbp-ou-dke
  labels:
    app: kg-inference-frontend
spec:
  ports:
    - name: https-endpoint
      protocol: TCP
      port: 8050
      targetPort: 8050
  selector:
    app: kg-inference-frontend
