apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: kg-inference-frontend
  name: kg-inference-frontend-ingress
  namespace: bbp-ou-dke
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/backend-protocol: "HTTPS"
    nginx.org/proxy-connect-timeout: 240s
    nginx.org/proxy-read-timeout: 240s
    nginx.org/proxy-send-timeout: 240s
    nginx.ingress.kubernetes.io/client-max-body-size: 8m
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
spec:
  tls:
    - hosts:
        - kg-inference-frontend.kcp.bbp.epfl.ch
      secretName: kg-inference-frontend-prod-cert-secret
  rules:
    - host: kg-inference-frontend.kcp.bbp.epfl.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kg-inference-frontend-service
                port:
                  number: 8050