apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kg-inference-api
  name: kg-inference-api
  namespace: bbp-ou-dke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kg-inference-api
  template:
    metadata:
      labels:
        app: kg-inference-api
    spec:
      containers:
      - image: bbpgitlab.epfl.ch:5050/dke/apps/kg-inference-api/kg-inference-api-dev
        envFrom:
          - configMapRef:
              name: kg-inference-api-config
        name: kg-inference-api
        resources:
          requests:
            memory: "1500Mi"
            cpu: "1500m"
          limits:
            memory: "3000Mi"
            cpu: "3000m"
        ports:
          - containerPort: 8080  # port where we expose the service
      imagePullSecrets:
      - name: kg-inference-api-read-registry-token