apiVersion: v1
kind: Service
metadata:
  name: kg-inference-api-docs-service
  namespace: bbp-ou-dke
  labels:
    app: kg-inference-api-docs
spec:
  ports:
    - name: https-endpoint
      protocol: TCP
      port: 8087
      targetPort: 8080
  selector:
    app: kg-inference-api-docs  # this is the important part where we say to which deployment the service has to point